spring.application.name=E-Commerce Website
spring.datasource.url:jdbc:postgresql://localhost:5432/E-Commerece-Service
spring.datasource.username=postgres
spring.datasource.password=Shriraj@2005
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect